{
  "name": "Spekd — AI-Powered Trade Furniture Sourcing",
  "short_name": "Spekd",
  "description": "Search 40,000+ trade furniture products from 20 premium vendors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "200x200",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
